use crate::pt::*;

grammar;

pub Func: Func = {
    <e:Expression> => {
        Func { expr: e }
    },
}

Expression: Expression = {
    <e:Expression> => e,
}

NotExpression: Expression = {
    <l:@L> "!" <r:@R> <e:NotExpression> => {
       Expression { }
    },
    PrimaryExpression
}

PrimaryExpression: Expression = {
    <FunctionCall> => <>,
    NormalExpr,
    ParenthesizedExpression,
}

FunctionCall: Expression = {
    <l:@L> <f:PrimaryExpression> "(" ")" <r:@R> => {
        Expression {

        }
    }
}

NormalExpr: Expression = {
    "func" => {
        Expression {}
    }
}

ParenthesizedExpression: Expression = {
    "(" <e:Expression> ")" => e,
}

